 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplicationLibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <%--bootsstrap css--%>
    <link href="bootstrap/CSS/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css" rel="stylesheet" />

    <%--datatables css--%>
    <link href="datatables/css/cdn.datatables.net_1.13.5_css_jquery.dataTables.min.css" rel="stylesheet" />

    <%--fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

     <%--our custome css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    

     <%--query js--%>

    <script src="bootstrap/JS/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
     <%--proper js--%>
    <script src="bootstrap/JS/cdn.jsdelivr.net_npm_@popperjs_core@2.11.8_dist_umd_popper.min.js"></script>
     <%--bootsrap js--%>
    <script src="bootstrap/JS/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.min.js"></script>

    <script src="datatables/js/cdn.datatables.net_1.13.5_js_jquery.dataTables.min.js"></script>
    <script src="datatables/js/cdn.datatables.net_1.11.4_js_jquery.dataTables.min.js"></script>
    <script src="datatables/js/cdn.datatables.net_1.13.5_js_jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class ="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
                   <img src=" imgs/books.png" width="30" height="30" />C-Library</a>



               <button class="navbar-toggler" type="button" data-toggle="collapse" 
                   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                   aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>

               </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto">
                       <li class="nav-item active">
                    <a class="nav-link a" href="homepage.aspx">Home</a>
                 </li>
                <li class="nav-item active">
                     <a class="nav-link" href="#">About Us</a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="#">Terms</a>
              </li>
       </ul>


       
                                     <ul class="navbar-nav">
                                           <li class="nav-item active">
                           <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                               </li>
                                        <li class="nav-item active">
                              <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                                </li>

                            <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                             </li>

                             <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Log Out</asp:LinkButton>
                                     </li>
            
                                 <li class="nav-item active">
                                 <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello User</asp:LinkButton>
                                </li>

                    </ul>
                 </div>
    
   
       </nav> 
    </div>
         
        <!-- Main Content Placeholder -->
          <div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
                </div>
          <!-- Main Content Placeholder -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Autor Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;

                        </p>

                    </div>
                </div>
            </div>

          <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">Car Lox</a>

                        </p>
                  </div>
              </div>
           </div>
        </footer>

    </form>
</body>
</html>
